{
  "name": "azuracast",
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "@flowjs/flow.js": "^2.13.1",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-notify": "^3.1.3",
    "chosen-js": "^1.8.7",
    "clipboard": "^2.0.4",
    "codemirror": "^5.42.2",
    "fullcalendar": "^3.9.0",
    "highcharts": "^7.0.1",
    "jquery": "^3.3.1",
    "jquery-sortable": "^0.9.13",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "proj4": "^2.5.0",
    "store": "^1.3.20",
    "sweetalert": "^2.1.2",
    "vue": "^2.5.21",
    "vue-i18n": "^8.6.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "css-loader": "^2.1.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-rev": "^8.1.1",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.11.0",
    "prettier": "1.12.1",
    "sass-loader": "^7.1.0",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-stream": "^5.1.1"
  }
}
