{
  "name": "azuracast/azuracast",
  "description": "The AzuraCast self-hosted web radio station management suite.",
  "license": "Apache-2.0",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-simplexml": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "ext-json": "*",
    "ext-redis": "*",
    "ext-PDO": "*",

    "azuracast/azuracore": "dev-master",
    "azuracast/azuraforms": "dev-master",
    "azuracast/nowplaying": "dev-master",
    "bacon/bacon-qr-code": "^2.0",
    "bernard/bernard": "dev-master",
    "brick/math": "^0.8.4",
    "cakephp/chronos": "^1.1",
    "doctrine/annotations": "^1.6",
    "gettext/gettext": "^4.4",
    "guzzlehttp/oauth-subscriber": "^0.3.0",
    "influxdb/influxdb-php": "^1.14.3",
    "james-heinrich/getid3": "dev-master",
    "league/flysystem": "^1.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/flysystem-cached-adapter": "^1.0",
    "lstrojny/fxmlrpc": "^0.14.0",
    "maxmind-db/reader": "~1.0",
    "mobiledetect/mobiledetectlib": "^2.8",
    "php-http/socket-client": "^1.2",
    "php-http/message": "^1.4",
    "php-http/guzzle6-adapter": "^1.1",
    "sentry/sentry": "2.0.1",
    "spomky-labs/otphp": "^9.1",
    "studio24/rotate": "^1.0",
    "supervisorphp/supervisor": "^3.0",
    "symfony/finder": "^4.1",
    "symfony/process": "^4.1",
    "symfony/property-access": "^4.2",
    "ramsey/uuid": "^3.8",
    "wikimedia/composer-merge-plugin": "^1.4",
    "zircote/swagger-php": "^3.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.2",
    "flow/jsonpath": "^0.3.4",
    "mockery/mockery": "^1.0",
    "phpstan/phpstan": "^0.11.1",
    "phpstan/phpstan-doctrine": "^0.11.0",
    "phpstan/phpstan-strict-rules": "^0.11.0",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "3.*",
    "overtrue/phplint": "^1.1"
  },
  "scripts": {
    "test": [
      "@composer install",
      "@phplint",
      "@phpstan",
      "@codeception"
    ],
    "phplint": "phplint",
    "phpstan": "phpstan analyze",
    "codeception": "codecept run --no-interaction --coverage --coverage-xml --fail-fast"
  },
  "authors": [
    {
      "name": "Buster Neece",
      "email": "buster@busterneece.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "bin": [
    "bin/azuracast"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "extra": {
    "merge-plugin": {
      "include": [
        "plugins/*/composer.json"
      ],
      "recurse": true,
      "replace": true,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  }
}
