# This is a security.txt file according to https://github.com/EdOverflow/security-txt

# Our security address
Contact: help@azuracast.com

# Our PGP key
PGP-key:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: Keybase OpenPGP v2.0.58
Comment: https://keybase.io/crypto

xsFNBFfsrDMBEAC+m7c6vNetKVXsvMQEn6s7zGjEyhwI03//e17D2SBvWXvyivEG
snI0LT2mneRiytbW8IzGbzmPpt09L1EITkmt6KQS3QFMajiNozfPxxL/51/LUb5w
gF7hGcOS7Y2AkDyUd1Knr1oTaAnicIg0xJi0wufB59eyPmKzGzvlvDRgjCJimtUJ
Y+rWE2+GiflMn4E6o0pM4khTnk8qtIx5kKCB13EmphJn9F/FxsIQERTmgiI84Hyl
uQ9F0hzG5zg+tnS+JP8pHv/aX54JFOB53yMRyvvJ14G94pw5ZEuy7QXjMyLIg0Eb
ja3dB29+RDmUHGfxdz4IljJh2HFkGpqtJDVC3T9XjZ5jwVuq0ft90HUWhlvItByE
gaXXir6FCBLMU2F8TzEN9uf4ZBIpF/rEQv/MbIfNVmYZEiXCB7n53KrcNXOcthhP
eMg6sdWx6G+j+J/RqVtyMP9dZ+vEw4+RjlRYljfUZCYRt0nPc3nmyBOXBYWQhbza
VTnxowvgHx9E55bf4N0oiTsOjoPxmeIbKIFonkxz3lDh7uttYZnAoOnwUL5RQ5O2
TKwvh+HMjOm17ArORKFBqF8b2rdO43YhP+HdLqTBPl8J1SH135nidKLMXCXaBlO/
Zg6CZAUvsNrpi7Q7OU/ngXAMxW/YNij0FqFT0yNGHFs1Uyg4B7Gvb+nzEQARAQAB
zTRCdXN0ZXIgU2lsdmVyIEVhZ2xlIE5lZWNlIDxsb29iYWxpZ2h0ZGFya0BnbWFp
bC5jb20+wsF0BBMBCgAeBQJX7KwzAhsDAwsJBwMVCggCHgECF4ADFgIBAhkBAAoJ
EGAFgUW8SEFDw6IP/2LDl3wmF5w8fjHXjp8crifIhvIGGqST0zW3VmM6gFtvpqkr
xZfIQJUDskLrnVKvjtzcyRPHiB7JE4woWfEP64Qgud71BAj5rkXoNG8ZOg/GD/D5
BILFHF+I/E8XJLsqYM533EcP9Za02P/MULm0ri30S3fg1rbBAYmxS2QK7tCKm7K2
hfwCfTkj28eU75L2BrlOjIK6yU5mcESPVnNFV2FruS9Zg2sUGdAe3R1rk8mP4tym
9hLgA7BDNdm1Uo9OVok3oZYYbqtF5SMsjfIA2gRCVXcWlOzoFEME0kQ3b6YhWaZV
861aAAXEUReqmc/Y34QRTIz2vBbaqpvEw39dNc5qdCFAeqc+aOXe2LkBAlTjaGE5
+A/bmffSx6Tiof0TUF0gRNsRkuy1kaiakyo4UuTJhLlKCCiLsnd2i9Cj048r6ZY3
L9R4A7YVsc7LCx40Il4Ium+eO8UfzeCHO99Ojyi6TJYwTcb9QD1Ad4qIwnSxtuaK
1trOtz1Gr8Iv+aUrROxhg3zn5sA2saFluPZRLuBknVCPmYhI5MgsHBg3zpwuIosc
0xsGyZMgbNVIUUYfcmTkwBMefBvbQZKzD9Fh90fekPZwhqa0lvk5e1OLwa/GcI3v
9pk15U5cu7onzLa+F585tTM32gkgLlS6mGtd8Crzonp/T52MMdb65G9ojj4OzTJC
dXN0ZXIgU2lsdmVyIEVhZ2xlIE5lZWNlIDxidXN0ZXJAYnVzdGVybmVlY2UuY29t
PsLBcQQTAQoAGwUCV+ysMwIbAwMLCQcDFQoIAh4BAheAAxYCAQAKCRBgBYFFvEhB
QwIXD/0VJlLxnN72n8WlY22ODo+E20skrdVbMADYOYFDdWfKKoTZJBq+OCLP5COR
ng5ragnislQIpPdQC5+42ydFWvkCZU5v3RKEm845ecVEJ6l+HsQfVWt9HS1CzGcc
c2P6m0BFg7FrJRjUSM+gbTjOcNQs4VTg13k4z19VJlsg4DicDhjcO5XOKGIMq0Fg
EQj9e7PfszcbJGD0wqEsPQcLWjSgwiwMADMkqI5f6s1MKfn05f36qTlDm81BpLXs
gbk5KRepxDaVicuryslfzYm9jli/WgiTRjhcUqdiCp02MGd/G0/ScD8V/fsLaE26
hUQLBbomVhmoftquUZds2ktV5C98Gej8PjGu4uVpX3D3lkg78htZlGCC4yBqYVSR
O6ZDpW5epqGYbuLw63MW72dvxmFoBiNc1WnHf5xcUuE8ljM0eniPcfwJfbVHVvxP
QQOygiiDTR/xv1ATKOXdmUilnrfDYid1CQrHtyKADsrY5mdkopFbef4nNmvKowcr
wreJPQ3YWxZ9RyBtkOYHd2W2cGHILSgjcZRV7MCNxaYR7GI9WKlcKcR5bkCDxXdP
8lh0cRZCxi6tLKyHmMzxGgqbL9lh8XXjn2lwmiEVG3dp9mM1HzoiPMFCUOgnTC82
FcujJT5Je5cuLoeSacYPcF9GTyFvstEo6AfyoaaGaHIT0ThR+M0yQnVzdGVyIFNp
bHZlciBFYWdsZSBOZWVjZSA8c2lsdmVyZWFnbGVfMjNAbXNuLmNvbT7CwXEEEwEK
ABsFAlfsrDMCGwMDCwkHAxUKCAIeAQIXgAMWAgEACgkQYAWBRbxIQUOTaQ//TODO
lm31bDNqGPUdVjbi5bk5e06KOGWZWTQhBuwviuUq/71jRmtxFnYkaXQs6SVppnAz
k6xhKQ3L+RvZo4Rwh43eTgqn8dxTXZqzTN/OFJiHU7MEPuPIFYwN3G0Eua95ZVVa
FwThvhsF3gBM1MO6v3B+SmCzNWaDR99HVp0xRm8S/fIR+idVXrX7thRTaytHAIi1
HJJpCUBurDmJlboa8DMV5mocbNxs/TIf6mb1Tk4UxLlnCPDKbYmxObMY67bkND9r
tIV3JQc4pUkCvvp1Cjl39bPmPm/knfRaQ9cjdV3R4Wojx/Di7ezxnZM/x0pPvTSI
JBHhWyZv8xM5qlBF+pdfmsfTM5kNA57IZqlp+ST/JgMpEajfrREu6q4O9Ha4/tzU
x5DzOAMSY7G5bTYnIy/Yxfu2qla927DkMir3KAlPpjEwX7GDzjzKQT/ss3+slozF
YuliEZMUwYs5A9R8A+qAox5Sxo/kW6f9SYC/R4GhKO37dTwa+RoYdBba7jxBEkB/
iRKsjDuVYEXBPOW27iYn7FnPP9/tHCQsrR8J/uh6f866soV+G8bJlC768+UqtnKJ
wPfdn1khwgcc5YdPz3xeDYZRqkL5a8Phjgeg4j+FrFwOKOnRTRt4pmv05iNMdDCV
35sfgGg21JAr8C6/ulsqqgiTJI25Or81uOxyTWPOwE0EV+ysMwEIANAa4SVeubeL
YCS9babMPQxDdCUmtEBiewFT/cxDXz7a67N6PqeOh4WLayOTxvjVy39zLvl4jJcy
KksgmnwP9q/RudfjExE7y1KI38BAt0OHdUqCRC2qQLyvOt4RueIHy4UoFJIGXs9X
KlXH1Lmk+nbQb5PHHk2mdhlJ4PJUmagOm/117aEsMqmC9II+4lvisrfI4ddDMXRb
2EvMVE0vNhB6Ca+NEUZhJdPK9MF9ODT54Lqt/PIv+70IuwO77l7VR3/iXs0vU6zD
Jz0oWLvyFn8X5/AHRNuYCxn5scmvmCjDW8CWUt1m3JRSRqZRl0TpiWR2wYC82BXM
X/4Z7GiIPtEAEQEAAcLChAQYAQoADwUCV+ysMwUJDwmcAAIbDAEpCRBgBYFFvEhB
Q8BdIAQZAQoABgUCV+ysMwAKCRAiwbqQyEeZqnPpB/9AlcKyJwOU/pAmvtoRN7C0
m0u5AXFXrmBUGWXrrMXxGVxHfdT+PT85SqM+uAbRQYFlcUtgi9sihQkbdntKjNrk
YyA4QBfa3jJJJX4SQ6tHFWXsyAD5AvkMvli8XcsrFQZu5BhIQpjfbT9wBpKxQ60M
eP0oSgV6zV1LG4Ftg7edAsO5eR/s0Otme7AsIJqeTgm3YMBUlGIgj6UQMOkLyGiW
FpdP/PPgZLXdZ7JZl5tTMyjKPlLuPsUCOracOoTiHBy0VYM2OjN3klZLv3I6hXgU
H+3zO+/X3lfGu7/PA67Vmj1TJ7on2fFuHjc77t+nGfGYgD/n/LRObKmt6Q2WaK9r
8scP/j9fIhZGDHZ2ZkG7U45soqvPda2n5VxwBLHk6NRNOtw7D92PLJs0E6B4MP/f
rqZdEeS/WCvvQzmJ7paCvOmvojnGJJ6XZFujlFVceiQyEhG69smpxBE9TTsNME+n
6BnDM7ytIzMxGXWql0/SBNOHtI/E+SVPdF2KjpBl0gUMy4AuBED5WToXC8IBYssr
wi67zgcYzu+rprnryEFtkErSS/Ihczt6tDa71Vkiht8rQZThi77SeAvrsbuOUc69
0lnhWpvOnIz6tP9jNeCZhgfje13Dgnt1zjOZdXafCXxzIHIOIbS5RsUyZyfU7ICu
CiYaOdmLsgQ1O2Z0mvxgHmO/bc4+VDVTf7cbohVbaVMtZCPETXudR+Pl0CKSSsn7
9vq45NH9Ac3nuzyIe8L3w5A7HuAXLqGUvWhIiCqP311dbYP7LROtDOIoBtBYdDxe
96SQSBl48T7L3/3qnaDoGrDLQt4Mu7OjrWPqoTw+cw0pA8joxa02YOrJhOCPPKCJ
UIMhJdPyovmDvEaz9BFyyyhFLgWPni1W4O5FW+Q6ZM/Rj7yvJPrdCebcXczpOFEN
joDxslESDq5hQgFxaZvxhWO7XuCHR8DoWeu2XPec4Z2bjDCkO8MjYoX0VTP/Ph8+
4Lb8Se9nhHPD0wf7xpZDZ/Mj/coniyo2PqKBsdU/L/MMAQq9zsBNBFfsrDMBCACu
xTjaqy5o+nyd5GyGIna7jiFdY3JHRfoVUzDmx0g3I1AG4NF7OnCjsmWrwNDzT+py
9B+mChcE987h9AMyGTrbxGgzvZq8CXORoI54++44+l0JsC8q0W/BIQSxvTmAIOQo
TfBh6UqabHry8UqLFK04dwbzIgkqE1YOgbhUxy2qnRvK5KDX1sjd1AxI/AVkL4NM
TDRWDcj4gF7y93QjtOxLhZQg3ZTIxVsmBsdXLcBqim7+jI/cvyL9YGr20mSxCe0f
WShzDPYsebsIlKPjlIkz4186iQnY/me97icx4OatQUAygRECex0r6I9BR/tYLeJ7
NgaC1RjZg+F262kJeQt5ABEBAAHCwoQEGAEKAA8FAlfsrDMFCQ8JnAACGyIBKQkQ
YAWBRbxIQUPAXSAEGQEKAAYFAlfsrDMACgkQ8dLmSgAF6A6KqAf+OBP2PqJ4A9BM
usoe9y/IbI5cUkYiMSMdx+e6G+2vhKyKxZqP+BFr+KX6o/neYzAEMucaCAsPbOK3
sPsujvvEOKr1PzU1Lshc0EmO3LM8BUjGLN6ybRMw7CNWxcDrq9AGMtuAvxDAfkxy
BlePiyhZyuOn1G5M4oRJlrVCQOQKCFu7g3amLo4ty8an/4TCMxd2VoeV7RQL5UzK
se0gCtzGRd769qdmwClfpEfV2xFiMlFiJBnCewAqlc5jBW0ImVAO9XhMl4x598im
OxvsluuJcBxnIMIkM7mbUbN12V5y6qrekB8hkYdi49JicW1468liYz9LPEPEk2LX
oMeugSlBqoWfEACIsbzlQjrUs39HGvCD8UC1jgLrlWNaIvSEKoq6PVRnhBqK2cWQ
1Wppb1dctvLmt46JH+ek6eF5IumNMKY9IH5oQ1kYPNWCJwVoFhuS+dLelovGwTYk
IE3Lno2vNOMj64+AyuFTIeAT0kgiLg6bzPu1llzcZmYVkdxrSruwE2f9GTbxKFpz
YIAzhe5OMHv5tf5twtxXAGdzagGLpKl5EStJjDNUdzV6+5Yl+Wp2nGwe3FFdTyYQ
6V4NuI7szsJBm6Fz1YYOypdI8uVMjSpU9SRL7819zPV6sIuCfjTC6t8uZB1OkSfW
pmRmKW6PsNpq1KqfVR+Cmr+PNuEBclKKfv6GTah1pN88SS3L49oarWABXG8V4xQx
NQtiNdSj682SfX8SLGHDDYaqH32reDmt/pM6G8zc1kbXaR2tHG57+Wu3BYVpwZBy
2dq1WXuGU9+zqtpiiB5Oij4VpBuhMQgckxxDOBj8jGryN6T7yTICE0HwBWpWLRi7
HHUcBFNi2yy5aR2Kmk74j78vz8P7tMTIJRgWpp8sFknk3wqGF43uA/EZbl4z90og
bOSbBrp82QlR/NO2FbwTaG4YpIwNiJFO4Ri62i1Be38Co3wVYwTYwXi+jPCIaotE
OwzQjQL4lQIwPgzFGeRjgYimRBtXvnEexsp8CPUEKAgGlVf1GTFTEKFsHg==
=Ja/9
-----END PGP PUBLIC KEY BLOCK-----
